user21006@srpv01502:~$ squeue
             JOBID          PARTITION                   NAME           USER ST       TIME  NODES NODELIST(REASON)
           2293502      021-partition  ray_worker_srdgx00024      user21020 PD       0:00      1 (BadConstraints)
           2293491      021-partition  ray_worker_srdgx00014      user21020 PD       0:00      1 (BadConstraints)
           2277467      021-partition  ray_worker_srdgx00032      user21020 PD       0:00      1 (BadConstraints)
           2277466      021-partition  ray_worker_srdgx00031      user21020 PD       0:00      1 (BadConstraints)
           2277465      021-partition  ray_worker_srdgx00030      user21020 PD       0:00      1 (BadConstraints)
           2277464      021-partition  ray_worker_srdgx00029      user21020 PD       0:00      1 (BadConstraints)
           2277463      021-partition  ray_worker_srdgx00028      user21020 PD       0:00      1 (BadConstraints)
           2277462      021-partition  ray_worker_srdgx00027      user21020 PD       0:00      1 (BadConstraints)
           2277461      021-partition  ray_worker_srdgx00026      user21020 PD       0:00      1 (BadConstraints)
           2277460      021-partition  ray_worker_srdgx00025      user21020 PD       0:00      1 (BadConstraints)
           2277459      021-partition  ray_worker_srdgx00023      user21020 PD       0:00      1 (BadConstraints)
           2277458      021-partition  ray_worker_srdgx00022      user21020 PD       0:00      1 (BadConstraints)
           2277457      021-partition  ray_worker_srdgx00021      user21020 PD       0:00      1 (BadConstraints)
           2277456      021-partition  ray_worker_srdgx00020      user21020 PD       0:00      1 (BadConstraints)
           2277455      021-partition  ray_worker_srdgx00019      user21020 PD       0:00      1 (BadConstraints)
           2277454      021-partition  ray_worker_srdgx00018      user21020 PD       0:00      1 (BadConstraints)
           2277453      021-partition  ray_worker_srdgx00017      user21020 PD       0:00      1 (BadConstraints)
           2277452      021-partition  ray_worker_srdgx00016      user21020 PD       0:00      1 (BadConstraints)
           2277451      021-partition  ray_worker_srdgx00015      user21020 PD       0:00      1 (BadConstraints)
           2277449      021-partition  ray_worker_srdgx00013      user21020 PD       0:00      1 (BadConstraints)
           2277448      021-partition  ray_worker_srdgx00011      user21020 PD       0:00      1 (BadConstraints)
           2277447      021-partition  ray_worker_srdgx00010      user21020 PD       0:00      1 (BadConstraints)
           2277446      021-partition  ray_worker_srdgx00009      user21020 PD       0:00      1 (BadConstraints)
           2435833      021-partition  ray_worker_srdgx00002      user21020  R 18-22:12:27      1 srdgx00002
           2435839      021-partition  ray_worker_srdgx00008      user21020  R 18-22:12:27      1 srdgx00008
           2459370      021-partition  ray_worker_srdgx00004      user21020  R 14-04:07:28      1 srdgx00004
           2459371      021-partition  ray_worker_srdgx00006      user21020  R 14-04:07:28      1 srdgx00006
user21006@srpv01502:~$
user21006@srpv01502:~$
user21006@srpv01502:~$ sinfo
PARTITION     AVAIL  TIMELIMIT  NODES  STATE NODELIST
021-partition    up   infinite      4    mix srdgx[00002,00004,00006,00008]
021-partition    up   infinite      4   idle srdgx[00001,00003,00005,00007]
