[ec2-user@ip-10-121-132-114 ~]$ docker logs 4edcc852c0a7
+ : 10000
+ : 8265
+ : 5
+ : 30
+ : true
+ export AUTOSCALER_MAX_NUM_FAILURES=inf
+ AUTOSCALER_MAX_NUM_FAILURES=inf
+ export RAY_process_group_cleanup_enabled=true
+ RAY_process_group_cleanup_enabled=true
+ ray_cmd_str=ray
+ read -ra ray_cmd_arr
+ cmd=("${ray_cmd_arr[@]}" start --head --disable-usage-stats)
+ '[' xtrue = xtrue ']'
+ cmd+=(--block)
+ RAY_OPTS=(['--temp-dir']='RAY_TEMP_DIR' ['--num-cpus']='RAY_NUM_CPUS' ['--num-gpus']='RAY_NUM_GPUS' ['--dashboard-host']='RAY_DASHBOARD_HOST' ['--dashboard-port']='RAY_DASHBOARD_PORT' ['--port']='RAY_PORT' ['--ray-client-server-port']='RAY_CLIENT_SERVER_PORT' ['--node-manager-port']='RAY_NODE_MANAGER_PORT' ['--object-manager-port']='RAY_OBJECT_MANAGER_PORT' ['--runtime-env-agent-port']='RAY_RUNTIME_ENV_AGENT_PORT' ['--dashboard-agent-grpc-port']='RAY_DASHBOARD_AGENT_GRPC_PORT' ['--dashboard-agent-listen-port']='RAY_DASHBOARD_AGENT_LISTEN_PORT' ['--metrics-export-port']='RAY_METRICS_EXPORT_PORT' ['--min-worker-port']='RAY_MIN_WORKER_PORT' ['--max-worker-port']='RAY_MAX_WORKER_PORT' ['--node-ip-address']='RAY_NODE_IP_ADDRESS')
+ declare -A RAY_OPTS
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_TEMP_DIR
+ '[' -n /var/tmp/ray ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_NODE_MANAGER_PORT
+ '[' -n 10004 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_PORT
+ '[' -n 10000 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_NUM_CPUS
+ '[' -n 2 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_NUM_GPUS
+ '[' -n 0 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_METRICS_EXPORT_PORT
+ '[' -n 10009 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_OBJECT_MANAGER_PORT
+ '[' -n 10005 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_MAX_WORKER_PORT
+ '[' -n 19999 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_DASHBOARD_HOST
+ '[' -n 0.0.0.0 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_MIN_WORKER_PORT
+ '[' -n 10010 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_DASHBOARD_PORT
+ '[' -n 8265 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_NODE_IP_ADDRESS
+ '[' -n '' ']'
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_RUNTIME_ENV_AGENT_PORT
+ '[' -n 10006 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_DASHBOARD_AGENT_GRPC_PORT
+ '[' -n 10007 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_CLIENT_SERVER_PORT
+ '[' -n 10001 ']'
+ cmd+=("$flag" "${!var_name}")
+ for flag in "${!RAY_OPTS[@]}"
+ var_name=RAY_DASHBOARD_AGENT_LISTEN_PORT
Waiting for RAY_PORT 10000 to be free...
+ '[' -n 10008 ']'
+ cmd+=("$flag" "${!var_name}")
+ '[' -n '' ']'
+ wait_for_port 10000 RAY_PORT
+ local port=10000
+ local desc=RAY_PORT
+ local retries=0
+ echo 'Waiting for RAY_PORT 10000 to be free...'
+ is_port_in_use_linux 10000
+ local port=10000
+ local output
++ ss -tnaH '( sport = :10000 )'
/app/scripts/start_ray_head.sh: line 27: ss: command not found
+ output=
+ '[' -n '' ']'
+ return 1
+ wait_for_port 8265 RAY_DASHBOARD_PORT
+ local port=8265
+ local desc=RAY_DASHBOARD_PORT
+ local retries=0
+ echo 'Waiting for RAY_DASHBOARD_PORT 8265 to be free...'
+ is_port_in_use_linux 8265
+ local port=8265
+ local output
Waiting for RAY_DASHBOARD_PORT 8265 to be free...
++ ss -tnaH '( sport = :8265 )'
/app/scripts/start_ray_head.sh: line 27: ss: command not found
+ output=
+ '[' -n '' ']'
+ return 1
+ echo '[entrypoint] Running command: ray start --head --disable-usage-stats --block --temp-dir /var/tmp/ray --node-manager-port 10004 --port 10000 --num-cpus 2 --num-gpus 0 --metrics-export-port 10009 --object-manager-port 10005 --max-worker-port 19999 --dashboard-host 0.0.0.0 --min-worker-port 10010 --dashboard-port 8265 --runtime-env-agent-port 10006 --dashboard-agent-grpc-port 10007 --ray-client-server-port 10001 --dashboard-agent-listen-port 10008'
+ exec ray start --head --disable-usage-stats --block --temp-dir /var/tmp/ray --node-manager-port 10004 --port 10000 --num-cpus 2 --num-gpus 0 --metrics-export-port 10009 --object-manager-port 10005 --max-worker-port 19999 --dashboard-host 0.0.0.0 --min-worker-port 10010 --dashboard-port 8265 --runtime-env-agent-port 10006 --dashboard-agent-grpc-port 10007 --ray-client-server-port 10001 --dashboard-agent-listen-port 10008
[entrypoint] Running command: ray start --head --disable-usage-stats --block --temp-dir /var/tmp/ray --node-manager-port 10004 --port 10000 --num-cpus 2 --num-gpus 0 --metrics-export-port 10009 --object-manager-port 10005 --max-worker-port 19999 --dashboard-host 0.0.0.0 --min-worker-port 10010 --dashboard-port 8265 --runtime-env-agent-port 10006 --dashboard-agent-grpc-port 10007 --ray-client-server-port 10001 --dashboard-agent-listen-port 10008
2026-01-09 01:45:45,656 ERROR services.py:1342 -- Failed to start the dashboard , return code 1
2026-01-09 01:45:45,656 ERROR services.py:1367 -- Error should be written to 'dashboard.log' or 'dashboard.err'. We are printing the last 20 lines for you. See 'https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#logging-directory-structure' to find where the log file is.
2026-01-09 01:45:45,656 ERROR services.py:1411 --
The last 20 lines of /var/tmp/ray/session_2026-01-09_01-45-26_520682_1/logs/dashboard.log (it contains the error message from the dashboard):
    buf = self._recv(4)
          ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/multiprocessing/connection.py", line 399, in _recv
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/ray/dashboard/dashboard.py", line 297, in <module>
    loop.run_until_complete(dashboard.run())
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/ray/dashboard/dashboard.py", line 98, in run
    await self.dashboard_head.run()
  File "/usr/local/lib/python3.12/site-packages/ray/dashboard/head.py", line 405, in run
    handle.wait_for_module_ready()
  File "/usr/local/lib/python3.12/site-packages/ray/dashboard/subprocesses/handle.py", line 146, in wait_for_module_ready
    raise RuntimeError(
RuntimeError: Module MetricsHead failed to start. Received EOF from pipe.
2026-01-09 01:45:26,518 INFO usage_lib.py:447 -- Usage stats collection is disabled.
2026-01-09 01:45:26,519 INFO scripts.py:919 -- Local node IP: 10.121.132.114
2026-01-09 01:45:46,774 SUCC scripts.py:963 -- --------------------
2026-01-09 01:45:46,775 SUCC scripts.py:964 -- Ray runtime started.
2026-01-09 01:45:46,775 SUCC scripts.py:965 -- --------------------
2026-01-09 01:45:46,775 INFO scripts.py:967 -- Next steps
2026-01-09 01:45:46,775 INFO scripts.py:970 -- To add another node to this Ray cluster, run
2026-01-09 01:45:46,775 INFO scripts.py:973 --   ray start --address='10.121.132.114:10000'
2026-01-09 01:45:46,775 INFO scripts.py:982 -- To connect to this Ray cluster:
2026-01-09 01:45:46,775 INFO scripts.py:984 -- import ray
2026-01-09 01:45:46,775 INFO scripts.py:985 -- ray.init()
2026-01-09 01:45:46,775 INFO scripts.py:1016 -- To terminate the Ray runtime, run
2026-01-09 01:45:46,775 INFO scripts.py:1017 --   ray stop
2026-01-09 01:45:46,775 INFO scripts.py:1020 -- To view the status of the cluster, use
2026-01-09 01:45:46,776 INFO scripts.py:1021 --   ray status
2026-01-09 01:45:46,776 INFO scripts.py:1139 -- --block
2026-01-09 01:45:46,776 INFO scripts.py:1140 -- This command will now block forever until terminated by a signal.
2026-01-09 01:45:46,776 INFO scripts.py:1143 -- Running subprocesses are monitored and a message will be printed if any of them terminate unexpectedly. Subprocesses exit with SIGTERM will be treated as graceful, thus NOT reported.
2026-01-09 01:45:46,776 INFO scripts.py:1148 -- Process exit logs will be saved to: /var/tmp/ray/session_2026-01-09_01-45-26_520682_1/logs/ray_process_exit.log
