~/.bashrc
# ログ関連の設定
LOG_DIR="$HOME/Documents/logs"
LOG_BASENAME="gitbash_session"

# ディレクトリがなければ作成
mkdir -p "$LOG_DIR"

# 起動時の自動ログ開始
function auto_start_log {
    local DATE=$(date +%Y%m%d)
    local TIME=$(date +%H%M%S)
    local LOG_FILE="${LOG_DIR}/${LOG_BASENAME}_${DATE}_${TIME}.log"

    echo "自動ログ開始: ${LOG_FILE}"
    exec > >(tee -a "${LOG_FILE}") 2>&1
}

# Git Bash 起動時に自動実行
auto_start_log


~/.bash_profile
# .bashrc を読み込む（既存の設定を活かす）
[[ -f ~/.bashrc ]] && source ~/.bashrc

# 自動ログ開始関数
function auto_start_log {
    LOG_DIR="$HOME/Documents/logs"
    LOG_BASENAME="gitbash_session"
    mkdir -p "$LOG_DIR"

    local DATE=$(date +%Y%m%d)
    local TIME=$(date +%H%M%S)
    local LOG_FILE="${LOG_DIR}/${LOG_BASENAME}_${DATE}_${TIME}.log"

    echo "自動ログ開始: ${LOG_FILE}"
    exec > >(tee -a "$LOG_FILE" | sed -E 's/\\e\[[^m]*m//g' | sed '/^[^[:print:]]*$/d') 2>&1
}

# ログイン時に自動実行
auto_start_log


Found xterm, while expecting a Windows console. Maybe try to run this program using "winpty" or run it in cmd.exe instead. Or otherwise, in case of Cygwin, use the Python executable that is compiled for Cygwin.
