ln -s <ã‚¿ãƒ¼ã‚²ãƒƒãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã¾ãŸã¯ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª> <ãƒªãƒ³ã‚¯å>

gpedit.mscã€€èµ·å‹•
Windowsã®è¨­å®šï¼ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ã®è¨­å®šï¼ãƒ­ãƒ¼ã‚«ãƒ«ãƒãƒªã‚·ãƒ¼ï¼ãƒ¦ãƒ¼ã‚¶æ¨©åˆ©ã®å‰²ã‚Šå½“ã¦ã€€ã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯ã®ä½œæˆã€€â†ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«ä»˜ä¸ã™ã‚‹å¿…è¦ã‚ã‚Š

ã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯æœ‰åŠ¹åŒ–
git config --global core.symlinks true

bashrcã«è¿½è¨˜
export MSYS=winsymlinks:nativestrict


GitBashãƒ­ã‚°
bash
# ç¾åœ¨ã®ã‚»ãƒƒã‚·ãƒ§ãƒ³ã®å‡ºåŠ›ã‚’ãƒ­ã‚°ãƒ•ã‚¡ã‚¤ãƒ«ã«è¿½åŠ 
script -a /path/to/logfile.txt

bashrc
# ãƒ­ã‚°ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹ã‚’è¨­å®š
LOG_FILE="/path/to/gitbash_session.log"

# ã‚»ãƒƒã‚·ãƒ§ãƒ³é–‹å§‹æ™‚ã«ãƒ­ã‚°ã‚’é–‹å§‹
function start_logging() {
    script -a "$LOG_FILE"
}

# ã‚»ãƒƒã‚·ãƒ§ãƒ³çµ‚äº†æ™‚ã«ãƒ­ã‚°ã‚’åœæ­¢
function stop_logging() {
    exit
}

# ã‚¨ã‚¤ãƒªã‚¢ã‚¹è¨­å®šï¼ˆä»»æ„ï¼‰
alias startlog='start_logging'
alias endlog='stop_logging'

source ~/.bashrc

# ãƒ­ã‚°ã‚’é–‹å§‹ã™ã‚‹
startlog

# ãƒ­ã‚°ã‚’åœæ­¢ã™ã‚‹
endlog

LOG_FILE="$HOME/Documents/gitbash_session.log"

bash: script: command not found
# ~/.bashrc ã«è¿½åŠ 
if [ -x /usr/bin/script ]; then
    alias script='script'
fi


which script
type script
script -h
ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼â†‘ã‚¹ã‚¯ãƒªãƒ—ãƒˆãŒæœ‰åŠ¹ãªå ´åˆ


# ãƒ­ã‚°ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆï¼ˆåˆå›ã®ã¿ï¼‰
touch ~/Documents/gitbash_session.log

# ãƒ­ã‚°ã‚’é–‹å§‹ï¼ˆä»¥é™ã®ã™ã¹ã¦ã®å…¥åŠ›ãƒ»å‡ºåŠ›ãŒè¨˜éŒ²ã•ã‚Œã¾ã™ï¼‰
exec > >(tee -a ~/Documents/gitbash_session.log) 2>&1


nano ~/.bashrc
# ãƒ­ã‚°ç”¨é–¢æ•°
LOG_FILE="$HOME/Documents/gitbash_session.log"

function start_log {
    echo "ãƒ­ã‚°ã‚’é–‹å§‹ã—ã¾ã—ãŸ: $(date)" >> "$LOG_FILE"
    exec > >(tee -a "$LOG_FILE") 2>&1
}

function stop_log {
    echo "ãƒ­ã‚°ã‚’åœæ­¢ã—ã¾ã—ãŸ: $(date)" >> "$LOG_FILE"
    exec > >(cat) 2>&1
}

# ãƒ­ã‚°é–‹å§‹ã‚¨ã‚¤ãƒªã‚¢ã‚¹
alias startlog='start_log'
alias stoplog='stop_log'


# ãƒ­ã‚°é–¢é€£ã®è¨­å®š
LOG_DIR="$HOME/Documents/logs"
LOG_BASENAME="gitbash_session"

# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãŒãªã‘ã‚Œã°ä½œæˆ
mkdir -p "$LOG_DIR"

# èµ·å‹•æ™‚ã®è‡ªå‹•ãƒ­ã‚°é–‹å§‹
function auto_start_log {
    local DATE=$(date +%Y%m%d)
    local TIME=$(date +%H%M%S)
    local LOG_FILE="${LOG_DIR}/${LOG_BASENAME}_${DATE}_${TIME}.log"

    echo "è‡ªå‹•ãƒ­ã‚°é–‹å§‹: ${LOG_FILE}"
    exec > >(tee -a "${LOG_FILE}") 2>&1
}

# Git Bash èµ·å‹•æ™‚ã«è‡ªå‹•å®Ÿè¡Œ
auto_start_log

# ã™ã§ã«ãƒ­ã‚°ãŒé–‹å§‹ã•ã‚Œã¦ã„ãªã„ã‹ç¢ºèª
if [[ -z "$STARTED_LOG" ]]; then
    STARTED_LOG=1

    LOG_DIR="$HOME/Documents/logs"
    LOG_BASENAME="gitbash_session"
    mkdir -p "$LOG_DIR"

    local DATE=$(date +%Y%m%d)
    local TIME=$(date +%H%M%S)
    local LOG_FILE="${LOG_DIR}/${LOG_BASENAME}_${DATE}_${TIME}.log"

    echo "è‡ªå‹•ãƒ­ã‚°é–‹å§‹: ${LOG_FILE}"
    exec > >(tee -a "${LOG_FILE}") 2>&1
fi

ãƒ¼ãƒ¼ãƒ¼ãƒ¼ï¼œã‚‚ã—ãã¯ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«ã«ä»¥ä¸‹è¨˜è¼‰ï¼ãƒ¼ãƒ¼ãƒ¼ãƒ¼
# ~/.bash_profile

# .bashrc ã‚’èª­ã¿è¾¼ã‚€ï¼ˆæ—¢å­˜ã®è¨­å®šã‚’æ´»ã‹ã™ï¼‰
[[ -f ~/.bashrc ]] && source ~/.bashrc

# è‡ªå‹•ãƒ­ã‚°é–‹å§‹é–¢æ•°
function auto_start_log {
    LOG_DIR="$HOME/Documents/logs"
    LOG_BASENAME="gitbash_session"
    mkdir -p "$LOG_DIR"

    local DATE=$(date +%Y%m%d)
    local TIME=$(date +%H%M%S)
    local LOG_FILE="${LOG_DIR}/${LOG_BASENAME}_${DATE}_${TIME}.log"

    echo "è‡ªå‹•ãƒ­ã‚°é–‹å§‹: ${LOG_FILE}"
    exec > >(tee -a "${LOG_FILE}") 2>&1
}

# ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã«è‡ªå‹•å®Ÿè¡Œ
auto_start_log

[?2004h]0;MINGW64:/c/Users/prod.shogo.kagami
[32mprod.shogo.kagami@VSOC-DESKTOP01 [35mMINGW64 [33m~[36m (main)[0m
$ ex[Kcho test
[?2004l
test
[?2004h]0;MINGW64:/c/Users/prod.shogo.kagami
[32mprod.shogo.kagami@VSOC-DESKTOP01 [35mMINGW64 [33m~[36m (main)[0m
$ exit
[?2004l
logout
